<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="学生管理系统"
        app:subtitle="可一添加学生信息等....."
        app:logo="@mipmap/ic_launcher"
        android:background="@color/colorPrimary"
        android:id="@+id/view"></android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:hint="学生姓名"
        android:gravity="center"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_id"
        android:hint="ID"
        android:gravity="center"
        android:layout_alignTop="@+id/et_name"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_phone"
        android:hint="学生TelPhone"
        android:gravity="center"
        android:layout_alignBottom="@+id/et_id"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:enabled="false"
        android:id="@+id/btn_commit"
        android:layout_below="@+id/et_phone"
        android:layout_alignLeft="@+id/et_phone"
        android:layout_alignStart="@+id/et_phone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_show"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检测"
        android:id="@+id/btn_check"
        android:layout_below="@+id/et_name"
        android:layout_alignRight="@+id/et_name"
        android:layout_alignEnd="@+id/et_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生姓名"
        android:id="@+id/button"
        android:textSize="20sp"
        android:layout_below="@+id/btn_check"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生ID"
        android:textSize="20sp"
        android:id="@+id/button2"
        android:layout_above="@+id/lv_show"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生Phone"
        android:textSize="20sp"
        android:id="@+id/button3"
        android:layout_above="@+id/lv_show"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
