<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

    <ImageView
        android:id="@+id/iv_appInfo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    <TextView
        android:id="@+id/tv_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_appInfo"
        android:layout_marginLeft="25dp"
        android:text="12"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_appInfo"
        android:layout_below="@id/tv_package"
        android:textSize="15sp"
        android:text="34"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_version"
        android:layout_toRightOf="@id/iv_appInfo"
        android:layout_below="@id/tv_app"
        android:textSize="15sp"
        android:text="5"
        android:layout_marginLeft="25dp"/>

</RelativeLayout>