<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"

    >

    <TextView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="N"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/tv_phone_id"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/tv_phone_name"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="New"
        android:textSize="15sp"
        android:drawableRight="@drawable/ic_arrows_right"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/tv_phone_number"/>
</LinearLayout>